<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0">
</head>

<body yahoo style="margin:0;padding:0;min-width:100% !important;">
  <table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="vertical-align: -webkit-baseline-middle;">
    <tbody>
      <tr>
        <td style="font-family: 'Arial', sans-serif;">
          <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px;">
            <tbody>
              <!--Header section -->
              <tr>
                <td style="text-decoration:none !important; text-decoration:none;">
                  <table cellpadding="0" cellspacing="0" style="vertical-align: -webkit-baseline-middle; width: 100%; text-align: center;">
                    <tbody>
                      <tr>
                        <td style="text-align: center;">
                          <span style="display: inline-block; text-align: center; width: 100%;">
                            <img src="https://image.png" role="presentation" style="display: inline; text-align: center; max-width: 600px;"></span>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- Short message section -->
              <tr>
                <td style="font-family: 'Arial', sans-serif;">
                  <table cellpadding="0" cellspacing="0" style="vertical-align: -webkit-baseline-middle; width: 100%; text-align: center;">
                    <tbody>
                      
                      <tr>
                        <td height="35"></td>
                      </tr>

                      <tr style="text-align: left; font-family: 'Arial', sans-serif;">
                        <td style="text-align: left; font-family: 'Arial', sans-serif;">
                          <span style="display:inline-block; font-size: 16px; font-family: 'Arial', sans-serif; color: #030303; font-weight: 400;">
                            Dzień dobry {{user}}
                          </span>
                        </td>
                      </tr>

                      <tr>
                        <td height="15"></td>
                      </tr>

                      <tr style="text-align: left; font-family: 'Arial', sans-serif;">
                        <td style="text-align: left; font-family: 'Arial', sans-serif;">
                          <span style="display:inline-block; font-size: 16px; font-family: 'Arial', sans-serif; color: #030303; font-weight: 400;">
                            Dziękujemy za skorzystanie z naszej wyceny kotłów pelletowych. Poniżej prezentujemy wyniki.
                          </span>
                        </td>
                      </tr>

                      <tr>
                        <td height="15"></td>
                      </tr>

                      <tr style="text-align: left; font-family: 'Arial', sans-serif;">
                        <td style="text-align: left; font-family: 'Arial', sans-serif;">
                          <span style="display:inline-block; font-size: 16px; font-family: 'Arial', sans-serif; color: #030303; line-height: 1.4;font-weight: 400;">
                            	Dla powierzchni ogrzewania: <b> {{area}} m2 </b> oraz standardu wykonania: <b> {{standard}} kWh/m2 </b> szacowana ilość mocy potrzebna do ogrzania domu to około: <b> {{power}} kW </b>
							            </span>
                        </td>
                      </tr>
                      
                      <tr>
                        <td height="15"></td>
                      </tr>

                      <tr style="text-align: left; font-family: 'Arial', sans-serif;">
                        <td style="text-align: left; font-family: 'Arial', sans-serif;">
                          <span style="display:inline-block; font-size: 16px; font-family: 'Arial', sans-serif; color: #030303; font-weight: 400;">
                            Wiadomość od klienta:
                          </span>
                        </td>
                      </tr>

                      <tr>
                        <td height="15"></td>
                      </tr>

                      <tr style="text-align: left; font-family: 'Arial', sans-serif;">
                        <td style="text-align: left; font-family: 'Arial', sans-serif;">
                          <span style="display:inline-block; font-size: 16px; font-family: 'Arial', sans-serif; color: #030303; font-weight: 400;">
                            " {{cf-message}} "
                          </span>
                        </td>
                      </tr>

                      <tr>
                        <td height="15"></td>
                      </tr>

                      <tr style="text-align: left; font-family: 'Arial', sans-serif;">
                        <td style="text-align: left; font-family: 'Arial', sans-serif;">
                          <span style="display:inline-block; font-size: 16px; font-family: 'Arial', sans-serif; color: #030303; line-height: 1.4;font-weight: 400;">
							              Szczegóły dotyczące wybranej pompy ciepła:
							            </span>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              
              <tr>
                <td height="30"></td>
              </tr>

              <tr>
                <td>
                  <table>
                   {{content}}
                  </table>
                </td>
              </tr>

              <!-- Greetings -->

              <tr>
                <td height="30"></td>
              </tr>

              <tr>
                <td>
				          <span style="display:inline-block; font-size: 16px; font-family: 'Arial', sans-serif; color: #030303; font-weight: 700;">
                    Pozdrawiamy i zapraszamy do kontaku w sprawie montażu klikając poniższy link bądź telefonicznie
	 	            </td>
	            </tr>

              <tr>
                <td height="30"></td>
              </tr>

              <tr>
                <td>
                  <table border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td bgcolor="#137191" style="box-shadow: 1px 1px 4px 3px rgba(0,0,0,0.13); background-color: #ffd31c; padding-bottom:15px; padding-top:15px;  padding-left: 35px; padding-right: 35px; border-radius:25px; border-radius:10px">
                        <a href="https://www.google.pl/?hl=pl" target="_blank" style="text-transform:uppercase; font-size: 18px; line-height: 18px; font-family: 'Arial', sans-serif; font-weight: 700; letter-spacing:0.2rem; color: #030303; text-decoration: none; display: inline-block;">Kontakt</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              
              <tr>
                <td height="40"></td>
              </tr>

              <!-- Footer -->
              <tr bgcolor="#efefef" style="background-color: #e7e5e5;">
                <td>
                  <table cellpadding="0" cellspacing="0" style="vertical-align: -webkit-baseline-middle; text-align: left; padding:20px; padding-bottom:0px; width: 100%;">
                    <tbody>
                      <tr>
                        <td style=" font-family: 'Arial', sans-serif; text-align: left; vertical-align: top;">
                          <table align="left" width="580" cellpadding="0" cellspacing="0" style="vertical-align: -webkit-baseline-middle; width: 100%; max-width:580px; text-align: center; padding-bottom: 10px; padding-right: 20px;">
                            <tbody>
                              <tr>
                                <td style=" font-family: 'Arial', sans-serif; text-align: left;">
                                  <span style="display:inline-block; font-size: 10px;  font-family: 'Arial', sans-serif; color: #030303; font-weight: 300; padding-bottom: 10px; ">					                  
                                    Wiadomość została wygenerowana automatycznie, prosimy na nią nie odpowiadać. Wiadomość przeznaczona jest wyłącznie dla zamieszczonego adresata i może zawierać informacje poufne. Jeżeli trafiła do Ciebie przez pomyłkę, prosimy o kontakt.
                                  </span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr style="vertical-align: top;" valign="top">
                        <td style="word-break: break-word; vertical-align: top; border-collapse: collapse;" valign="top">
                          <div style="background-color:transparent;">
                            <div class="block-grid three-up" style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #e7e5e5;;">
                              <div style="border-collapse: collapse;display: table;width: 100%;background-color:#e7e5e5;">
                                <div class="col num4" style="max-width: 320px; min-width: 200px; display: table-cell; vertical-align: top;;">
                                  <div style="width:100% !important;">
                                    <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                      <div style="color:#030303;font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;line-height:150%;padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:10px;">
                                        <div style="font-size: 12px; line-height: 18px; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #030303;">
                                          <p style="font-size: 20px; line-height: 20px; margin: 0;"><span style="font-size: 14px;">Telefon:</span>
                                            <br>123 456 789
                                            <br>123 456 789
                                            <br><span style="font-size: 9px; line-height: 13px;">(opłata zgodna z taryfą operatora)</span>
                                          </p>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="col num4" style="max-width: 320px; min-width: 200px; display: table-cell; vertical-align: top;;">
                                  <div style="width:100% !important;">
                                    <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                      <div style="color:#030303;font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;line-height:120%;padding-top:0px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                        <div style="font-size: 16px; line-height: 14px; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #030303;">
                                          <p style="font-size: 14px; line-height: 10px; margin: 0;"><strong><span style="font-size: 12px; line-height: 10px;">Company</span></strong>
                                            <br><span style="font-size: 12px; line-height: 16px;">ul. Długa</span>
                                            <br><span style="font-size: 12px; line-height: 16px;">Kraków</span>
                                          </p>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>								
                              </div>
                            </div>
                          </div>
                          <div style="background-color:transparent;">
                            <div class="block-grid " style="Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #f3f3f3;;">
                              <div style="border-collapse: collapse;display: table;width: 100%;background-color:#e7e5e5;">
                                <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top;;">
                                  <div style="width:100% !important;">
                                    <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                      <div style="color:#030303;font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                        <div style="font-size: 12px; line-height: 14px; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #030303;">
                                          <p style="font-size: 14px; line-height: 16px; text-align: center; margin: 0;"><strong><span style="font-size: 10px; line-height: 12px;">www.google.pl</span></strong>
                                          </p>
                                        </div>
                                      </div>
                                      <table class="social_icons" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
                                        <tbody>
                                          <tr style="vertical-align: top;" valign="top">
                                            <td style="word-break: break-word; vertical-align: top; padding-top: 5px; padding-right: 0px; padding-bottom: 5px; padding-left: 0px; border-collapse: collapse;" valign="top">
                                              <table class="social_table" align="center" to="to" activate="activate" alignment="alignment" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: undefined; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;" valign="top">
                                                <tbody>
                                                  <tr style="vertical-align: top; display: inline-block; text-align: center;" align="center" valign="top">
                                                    <td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 10px; padding-left: 10px; border-collapse: collapse;" valign="top">
                                                      <a href="https://www.facebook.com/" target="_blank">
                                                        <img width="32" height="32" src="https://image.png" alt="Facebook" title="Facebook" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; height: auto; float: none; border: none; display: block;">
                                                      </a>
                                                    </td>
                                                    <td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 10px; padding-left: 10px; border-collapse: collapse;" valign="top">
                                                      <a href="https://www.instagram.com/" target="_blank">
                                                        <img width="32" height="32" src="https://image.png" alt="LinkedIn" title="LinkedIn" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; height: auto; float: none; border: none; display: block;">
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </td>
                      </tr>           
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>
