<tr {{status}}>
  <td style="padding: 28px 28px 0 28px; border-radius: 20px; background-color: #e7e5e5; box-shadow: 1px 1px 4px 3px rgba(0,0,0,0.13);">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" dir="ltr">
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" style="font-family: 'Arial', sans-serif; vertical-align: -webkit-baseline-middle; text-align: left; width: 100%;">
            <tbody>
              <tr>
                <td dir="ltr">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="font-family: 'Arial', sans-serif; text-align: left;">
                        <span style="text-decoration:none !important; text-decoration:none; display:inline-block; font-size: 20px; font-family: 'Arial', sans-serif; color: #030303; font-weight: 700;">
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td bgcolor="#137191" style="box-shadow: 1px 1px 4px 3px rgba(0,0,0,0.13); background-color: #ffd31c; padding-bottom:15px; padding-top:15px;  padding-left: 35px; padding-right: 35px; border-radius:25px; border-radius:10px">
                                <a href={{link}} target="_blank" style="text-transform:uppercase; font-size: 18px; line-height: 18px; font-family: 'Arial', sans-serif; font-weight: 700; letter-spacing:0.2rem; color: #030303; text-decoration: none; display: inline-block;">  {{name}}</a>
                              </td>
                            </tr>
                          </table>
                        </span>
                      </td>
                    </tr>
                    <tr>
                      <td height="20"></td>
                    </tr>
                    <tr>
                      <td style="text-align: left; vertical-align: top;">
                        <table align="left" width="334" cellpadding="0" cellspacing="0" style="font-family: 'Arial', sans-serif; vertical-align: -webkit-baseline-middle; width: 100%; max-width:334px;">
                          <tbody>
                            <tr>
                              <td height="10"></td>
                            </tr>
                            <tr>
                              <td style="font-family: 'Arial', sans-serif; text-align: left;">
                                <span style="display:inline-block; font-size: 16px; font-family: 'Arial', sans-serif; color: #030303; font-weight: 700;">Cena od:</span>
                              </td>
                            </tr>
                            <tr>
                              <td style="font-family: 'Arial', sans-serif; text-align: left;">
                                <span style="display:inline-block; font-size: 40px; font-family: 'Arial', sans-serif; color: #2907a7; font-weight: 700;">{{price}} zł brutto (8% VAT)</span>
                              </td>
                            </tr>
                            <tr>
                              <td height="10"></td>
                            </tr>
                            <tr>
                              <td height="30"></td>
                            </tr>
                          </tbody>
                        </table>
                        <table align="left" width="192" cellpadding="0" cellspacing="0" style="font-family: 'Arial', sans-serif; vertical-align: -webkit-baseline-middle;  max-width:192px; width: 100%;">
                          <tbody>
                            <tr>
                              <td align="left" style="font-size: 16px; font-family: 'Arial', sans-serif;">
                                <span style="font-size: 16px; font-family: 'Arial', sans-serif;  color: #030303; font-weight: 700;">
                                  Numer ID:
                                </span>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size: 16px; font-family: 'Arial', sans-serif;">
                                <span style="display: inline-block; font-size: 16px; font-family: 'Arial', sans-serif;  color: #2907a7; font-weight: 700;">
                                  {{id}}
                                </span>
                              </td>
                            </tr>
                            <tr>
                              <td height="20"></td>
                            </tr>
                            <tr>
                              <td style=" font-family: 'Arial', sans-serif;text-align: left;">
                                <span style="display:inline-block; font-size: 16px;  font-family: 'Arial', sans-serif; color: #030303; font-weight: 700;"> 
                                  Moc:
                                </span>
                              </td>
                            </tr>
                            <tr>
                              <td style=" font-family: 'Arial', sans-serif;text-align: left;">
                                <span style="display:inline-block; font-size: 16px;  font-family: 'Arial', sans-serif; color: #2907a7; font-weight: 700;"> 
                                  {{efficiency}} kW
                                </span>
                              </td>
                            </tr>
                            <tr>
                              <td height="34"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>

<tr {{status}}>
  <td height="30"></td>
</tr>
